baseurl=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
username=admin@yourstore.com
passwrod=admin
firepath=./Drivers\\geckodriver.exe
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\MicrosoftWebDriver.exe